# API Configuration
VITE_API_URL=http://localhost:3000
VITE_API_TIMEOUT=10000

# Features
VITE_ENABLE_MOCK=false

# Application
VITE_APP_NAME=Web Pages Starter
VITE_APP_VERSION=0.0.0
VITE_LANG=id
VITE_LOG_LEVEL=debug